server=1
txindex=1
regtest=1

rpcuser=user
rpcpassword=FVzbuuIsf9fMBu7jOX9VUCNgfgC2syOuEz0GFWDQjek

zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubhashblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29001

fallbackfee=0.0002
